<!DOCTYPE html>
<html>

<head>
    <title>FORM DEMO</title>
</head>

<body>
    <style>
        body {

           
            background-color:#50623A;
        }

        .colour {
            color:beige;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #50623A;
            color: beige;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 1rem;
        }

        nav ul li a {
            text-decoration: solid;
            color: beige;
        }
    </style>
    <form>
        <nav>
            <div>
                <img src="F:\task3\small_prj\BIRDS-LAND (2).svg" height="200" width="200">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="file:///C:/Users/harsh/practical/second.html">Contact Us</a></li>
            </ul>
        </nav>
        <div>
            <div class="colour">
                <label>Name :</label>
                <input type="text" name="F Name" size="20" placeholder="Enter your name here">
                <br><br>
                <label>Age :</label>
                <input type="number" size="3" placeholder="Enter your age">
                <br><br>
                <label>E-mail :</label>
                <input type="email" placeholder="Enter your email">
                <br><br>
                <label>Password :</label>
                <input type="password" minlength="4" maxlength="9" pattern="(?=.*[a-z][A-Z])(?=.*[#])"
                    placeholder="ex:Ac#123">

                <br><br>
                <title="<ul>
                    <li>Upper case required</li>
                    <li>Lower case required</li>
                    <li>One special caracter required</li>
                    </ul>
                    <br><br>
                    <input type="submit">
                    <br><br>
            </div>
        </div>
    </form>
</body>

</html>