<!DOCTYPE html>
<html>
    <head>
        <title>Practice-1</title>
        <style>
            body{background-color: darksalmon;}
            nav{
                background-color: antiquewhite;
                color: black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
            }
            footer{
                background-color: antiquewhite;
            }
            footer ul{
                background-color: antiquewhite;
                color: black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            main{
                background-color:antiquewhite ;
                color: blueviolet;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
         <nav>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Contacts">Contacts</a></li>
            </ul>
        </nav>
        <header>
            <h1><marquee>Old Sparrows</marquee></h1>
        </header>
        <main>
            Old World sparrows are a group of small passerine birds forming the family Passeridae.
            They are also known as true sparrows, a name also used for a particular genus of the family, Passer.
            They are distinct from both the New World sparrows, in the family Passerellidae, and from a few other birds sharing their name, such as the Java sparrow of the family Estrildidae. 
        </main>
        <footer>
            &copy; 2024 second.html
            <ul>
                <li>Services</li>
                <li>Home</li>
                <li>Contacts</li>
            </ul>
        </footer>
        <h2><a href="second.html">Click here for save birds.</a></h2> 
    </body>
</html>